save-position-on-quit
reset-on-next-file=pause
cursor-autohide-fs-only=yes
cursor-autohide=300
osd-level=1
osd-duration=1000
hr-seek=yes

osd-font='monospace' 
osd-font-size=20
osd-color='#FFFFFF'
osd-border-color='#000000'
osd-border-size=0.6
osd-blur=0.2

alang=ja,jp,jpn,en,eng
slang=en,eng
