set notification-error-bg       "#282828" # bg
set notification-error-fg       "#fb4934" # bright:red
set notification-warning-bg     "#282828" # bg
set notification-warning-fg     "#fabd2f" # bright:yellow
set notification-bg             "#282828" # bg
set notification-fg             "#b8bb26" # bright:green

set completion-bg               "#504945" # bg2
set completion-fg               "#fbf1c7" # fg
set completion-group-bg         "#3c3836" # bg1
set completion-group-fg         "#928374" # gray
set completion-highlight-bg     "#8ec07c" # aqua
set completion-highlight-fg     "#504945" # bg2

# Define the color in index mode
set index-bg                    "#282828" # bg2
set index-fg                    "#fbf1c7" # fg
set index-active-bg             "#8ec07c" # aqua
set index-active-fg             "#282828" # bg2

set inputbar-bg                 "#282828" # bg
set inputbar-fg                 "#fbf1c7" # fg

set statusbar-bg                "#282828" # bg2
set statusbar-fg                "#fbf1c7" # fg

set highlight-color             "#fabd2f" # bright:yellow
set highlight-active-color      "#fe8019" # bright:orange

set default-bg                  "#282828" # bg 
set default-fg                  "#ea0aea" # fg 
set render-loading              true 
set render-loading-bg           "#282828" # bg 
set render-loading-fg           "#fbf1c7" # fg 

# Recolor book content's color
set recolor-lightcolor          "#282828" # bg 
set recolor-darkcolor           "#fbf1c7" # fg 
set recolor                     false
set recolor-keephue             false # keep original color
